.header-up {
  background-color: #f15803;
  width: 100%;
  height: 45px;
}
.header-up .header-up-left ul {
  display: flex;
  gap: 20px;
  margin-top: 9px;
}
.header-up .header-up-left ul li {
  list-style: none;
}
.header-up .header-up-left ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.5s;
}
.header-up .header-up-left ul li a:hover {
  color: rgb(211, 211, 211);
}
.header-up .header-up-right ul {
  display: flex;
  gap: 20px;
  margin-top: 9px;
}
.header-up .header-up-right ul li {
  list-style: none;
}
.header-up .header-up-right ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 12px;
  transition: all 0.5s;
}
.header-up .header-up-right ul li a i {
  padding-right: 5px;
}

.header-center .logo {
  width: 260px;
  height: 50px;
  margin-top: 30px;
  margin-left: 28px;
}
.header-center .logo img {
  width: 100%;
  height: 100%;
}
.header-center .search {
  border: 1px solid #f15803;
  margin-top: 40px;
  width: 250px;
  height: 40px;
}
.header-center .search input {
  border: none;
  margin-top: 6px;
  margin-left: 10px;
}
.header-center .search input:focus {
  outline: none;
}
.header-center .search i {
  margin-left: 20px;
  color: #f15803;
}
.header-center .call-center {
  margin-top: 35px;
}
.header-center .call-center h2 {
  color: #f15803;
  font-weight: bold;
}
.header-center .call-center h2 p {
  color: rgb(204, 204, 204);
  font-size: 12px;
}
.header-center .card-shoping {
  gap: 20px;
  margin-top: 40px;
  margin-left: -110px;
}
.header-center .card-shoping .heart {
  background-color: #f15803;
  width: 35px;
  height: 35px;
  position: relative;
}
.header-center .card-shoping .heart i {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  color: rgb(255, 255, 255);
}
.header-center .card-shoping .heart span {
  font-size: 10px;
  position: absolute;
  color: white;
  border: 1px solid white;
  margin-left: 30px;
  background-color: #f15803;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-center .card-shoping .basket {
  background-color: #f15803;
  width: 35px;
  height: 35px;
}
.header-center .card-shoping .basket i {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  color: white;
}
.header-center .card-shoping p {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.header-down {
  margin-top: 30px;
}
.header-down ul {
  display: flex;
  gap: 20px;
}
.header-down ul li {
  list-style: none;
}
.header-down ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 15px;
  transition: all 0.4s;
}
.header-down ul li a:hover {
  color: #f15803;
}
.header-down .header-slider {
  width: 100%;
}
.header-down .header-slider img {
  width: 100%;
  height: 100%;
}
.header-down .header-slider .dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.header-down .header-slider .dots .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  border: 4px solid rgb(158, 158, 158);
  margin-top: -34px;
}

#web-area .slider-up {
  width: 100%;
  height: 120px;
  border: 1px solid black;
  margin-top: 40px;
  display: flex;
}
#web-area .slider-up img {
  margin-top: 10px;
  opacity: 0.6;
  transition: all 0.8s;
}
#web-area .slider-up img:hover {
  opacity: 1;
  transform: scale(1.06);
}
#web-area .web-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#web-area .web-center .recomend {
  margin-top: 90px;
  width: 900px;
  height: 500px;
  border: 1px solid rgb(156, 156, 156);
}
#web-area .web-center .recomend .recomend-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(156, 156, 156);
}
#web-area .web-center .recomend .recomend-up .left-up p {
  font-weight: bold;
  color: rgb(156, 156, 156);
  margin-left: 15px;
  margin-top: 15px;
}
#web-area .web-center .recomend .recomend-up .right-up i {
  margin-right: 20px;
  color: rgb(156, 156, 156);
  cursor: pointer;
  transition: all 0.5s;
}
#web-area .web-center .recomend .recomend-up .right-up i:hover {
  color: #f15803;
}
#web-area .web-center .recomend .recomend-down {
  display: flex;
}
#web-area .web-center .recomend .left-down {
  width: 400px;
  height: 400px;
}
#web-area .web-center .recomend .left-down img {
  width: 100%;
  height: 100%;
  margin-top: 25px;
}
#web-area .web-center .recomend .right-down {
  margin-top: 45px;
}
#web-area .web-center .recomend .right-down p {
  font-weight: bold;
  font-size: 25px;
}
#web-area .web-center .recomend .right-down h6 {
  color: #f15803;
  font-size: 25px;
}
#web-area .web-center .honor {
  margin-top: 90px;
  height: 500px;
}
#web-area .web-center .honor img {
  width: 100%;
  height: 100%;
}
#web-area .slider-center .title {
  width: 100%;
  display: flex;
  border: 1px solid rgb(156, 156, 156);
  margin-top: 100px;
  align-items: center;
  justify-content: end;
}
#web-area .slider-center .title ul {
  display: flex;
  gap: 25px;
  margin-top: 15px;
  margin-right: 100px;
}
#web-area .slider-center .title ul li {
  list-style: none;
  transition: all 0.5s;
}
#web-area .slider-center .title ul li:hover {
  background-color: #f15803;
  position: relative;
}
#web-area .slider-center .title ul li a {
  text-decoration: none;
  color: rgb(156, 156, 156);
  font-weight: bold;
  margin-right: 20px;
  margin-left: 18px;
}
#web-area .slider-center .title ul li a:hover {
  color: rgb(255, 255, 255);
  border-bottom: 1px solid black;
}
#web-area .slider-center .title i {
  margin-right: 20px;
  color: rgb(156, 156, 156);
  cursor: pointer;
  transition: all 0.5s;
}
#web-area .slider-center .title i:hover {
  color: #f15803;
}
#web-area .slider-center .cards {
  display: flex;
  gap: 20px;
  margin-left: 105px;
  margin-top: 60px;
  cursor: pointer;
}
#web-area .slider-center .cards .card1 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards .card1 .card-text {
  margin-top: 10px;
  margin-left: 22px;
}
#web-area .slider-center .cards .card1 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards .card1 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards .card1 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards .card1 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards .card1 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards .card2 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards .card2 .card-text {
  margin-top: 10px;
  margin-left: 10px;
}
#web-area .slider-center .cards .card2 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards .card2 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards .card2 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards .card2 .price span {
  margin-left: 35px;
  color: #6b6a81;
}
#web-area .slider-center .cards .card2 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards .card3 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards .card3 .card-text {
  margin-top: 10px;
  margin-left: 30px;
}
#web-area .slider-center .cards .card3 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards .card3 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards .card3 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards .card3 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards .card3 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards .card4 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards .card4 .card-text {
  margin-top: 10px;
  margin-left: 30px;
}
#web-area .slider-center .cards .card4 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards .card4 .price {
  display: flex;
  margin-left: 30px;
}
#web-area .slider-center .cards .card4 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards .card4 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards .card4 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards .card5 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards .card5 .card-text {
  margin-top: 10px;
  margin-left: 40px;
}
#web-area .slider-center .cards .card5 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards .card5 .price {
  display: flex;
  margin-left: 30px;
}
#web-area .slider-center .cards .card5 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards .card5 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards .card5 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards2 {
  display: flex;
  gap: 30px;
  margin-left: 105px;
  margin-top: 50px;
  cursor: pointer;
}
#web-area .slider-center .cards2 .card1 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards2 .card1 .card-text {
  margin-top: 10px;
  margin-left: 22px;
}
#web-area .slider-center .cards2 .card1 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards2 .card1 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards2 .card1 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards2 .card1 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards2 .card1 .price .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards2 .card1 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards2 .card2 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards2 .card2 .card-text {
  margin-top: 10px;
  margin-left: 40px;
}
#web-area .slider-center .cards2 .card2 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards2 .card2 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards2 .card2 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards2 .card2 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards2 .card2 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards2 .card3 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards2 .card3 .card-text {
  margin-top: 10px;
  margin-left: 40px;
}
#web-area .slider-center .cards2 .card3 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards2 .card3 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards2 .card3 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards2 .card3 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards2 .card3 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards2 .card4 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards2 .card4 .card-text {
  margin-top: 10px;
  margin-left: 40px;
}
#web-area .slider-center .cards2 .card4 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards2 .card4 .price {
  display: flex;
  margin-left: 40px;
}
#web-area .slider-center .cards2 .card4 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards2 .card4 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards2 .card4 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .slider-center .cards2 .card5 .card-img img {
  width: 184px;
  height: 184px;
}
#web-area .slider-center .cards2 .card5 .card-text {
  margin-top: 10px;
  margin-left: 40px;
}
#web-area .slider-center .cards2 .card5 .card-text a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#web-area .slider-center .cards2 .card5 .price {
  display: flex;
  margin-left: 14px;
}
#web-area .slider-center .cards2 .card5 .price p {
  color: #f15803;
  font-size: 17px;
}
#web-area .slider-center .cards2 .card5 .price span {
  margin-left: 20px;
  color: #6b6a81;
}
#web-area .slider-center .cards2 .card5 .sale img {
  margin-top: -370px;
  width: 80px;
  height: 30px;
}
#web-area .credits {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#web-area .credits .left-foto {
  width: 360px;
  height: 220px;
}
#web-area .credits .left-foto img {
  width: 100%;
  height: 100%;
}
#web-area .credits .right-foto {
  width: 750px;
  height: 220px;
}
#web-area .credits .right-foto img {
  width: 100%;
  height: 100%;
}
#web-area .blog {
  border: 1px solid rgb(156, 156, 156);
  width: 100%;
  height: 350px;
  margin-top: 50px;
}
#web-area .blog .up-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(156, 156, 156);
}
#web-area .blog .up-title h5 {
  margin-top: 7px;
  margin-left: 15px;
  color: rgb(156, 156, 156);
}
#web-area .blog .up-title .icon {
  margin-right: 15px;
}
#web-area .blog .up-title .icon i {
  padding-right: 10px;
  transition: all 0.5s;
  cursor: pointer;
  color: rgb(156, 156, 156);
}
#web-area .blog .up-title .icon i:hover {
  color: #f15803;
}
#web-area .blog .down-blog {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#web-area .blog .down-blog .card1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#web-area .blog .down-blog .card1 .img-card {
  width: 245px;
  height: 245px;
  margin-top: 35px;
}
#web-area .blog .down-blog .card1 .img-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
#web-area .blog .down-blog .card1 .title-card {
  width: 250px;
  margin-top: 80px;
  margin-left: 40px;
}
#web-area .blog .down-blog .card1 .title-card p {
  font-weight: bold;
  font-size: 18px;
}
#web-area .blog .down-blog .card1 .title-card span {
  font-size: 14px;
}
#web-area .blog .down-blog .card1 a {
  margin-top: 230px;
  margin-left: -250px;
  text-decoration: none;
  width: 140px;
  height: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border: none;
}
#web-area .blog .down-blog .card1 a .icons {
  background-color: #f15803;
  width: 30px;
  height: 30px;
  margin-left: 48px;
}
#web-area .blog .down-blog .card1 a .icons i {
  padding-top: 10px;
}

.footer-area {
  display: flex;
  width: 100%;
  background-color: #262626;
  height: 300px;
  position: absolute;
}
.footer-area .cabinet ul li {
  list-style: none;
}
.footer-area .cabinet ul li a {
  text-decoration: none;
}
.footer-area .mg ul li {
  list-style: none;
}
.footer-area .mg ul li a {
  text-decoration: none;
}
.footer-area .for-client ul li {
  list-style: none;
}
.footer-area .for-client ul li a {
  text-decoration: none;
}
.footer-area .info ul li {
  list-style: none;
}
.footer-area .info ul li a {
  text-decoration: none;
}
.footer-area .call-center ul li {
  list-style: none;
}
.footer-area .call-center ul li a {
  text-decoration: none;
}/*# sourceMappingURL=home.css.map */